{
  "name": "知岸",
  "appid": "",
  "description": "公考学习记录与复习打卡",
  "versionName": "0.3.0",
  "versionCode": "30",
  "vueVersion": "3",
  "transformPx": false,
  "uniStatistics": { "enable": false },
  "h5": { "title": "知岸 · 随身学习", "router": { "mode": "hash" } },
  "mp-weixin": {
    "appid": "",
    "setting": { "urlCheck": true, "es6": true, "minified": true },
    "usingComponents": true
  }
}
